COMPANY_NAME="Awin Startupteam UK"
SITE_NAME="Awin Startupteam UK"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="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"
SHOPIFY_STORE_DOMAIN="awinstartupteamuk.myshopify.com"
